VITE_SUPABASE_PROJECT_ID="tpzgigntfahllzhcrepp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwemdpZ250ZmFobGx6aGNyZXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjI5NTAsImV4cCI6MjA3NDczODk1MH0.EFdx13-s4NLlzZt3XhVuLRQrwyIo8yC20npBb2UW1yg"
VITE_SUPABASE_URL="https://tpzgigntfahllzhcrepp.supabase.co"
